<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
  <maintainer type="person">
    <email>mike@rohleder.de</email>
    <name>Michael Rohleder</name>
  </maintainer>
<use>
  <flag name="opencl">Enable OpenCL support</flag>
  <flag name="openblas">Enable OpenBlas support</flag>
</use>
</pkgmetadata>
